{
  "name": "exercicio_modulo11_ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarceloVieira81/Exercicio_modulo11_UI.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MarceloVieira81/Exercicio_modulo11_UI/issues"
  },
  "homepage": "https://github.com/MarceloVieira81/Exercicio_modulo11_UI#readme",
  "dependencies": {
    "cypress": "^9.7.0"
  }
}
